{
  "name": "node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-fileupload": "0.0.6",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "mongoose-assert": "^1.0.2",
    "mongoose-unique-validator": "^1.0.3",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
